    'ad', '',
    'bn', '',
    'cv', '',
    'ga', '',
    'iq', '',
    'lc', '',
    'mt', '',
    'ph', '',
    'sm', '',
    'tz', '',
    'ae', '',
    'bo', '',
    'cy', '',
    'gb', '',
    'ir', '',
    'li', '',
    'mu', '',
    'pk', '',
    'sn', '',
    'ua', '',
    'af', '',
    'br', '',
    'cz', '',
    'gd', '',
    'is', '',
    'lk', '',
    'mv', '',
    'pl', '',
    'so', '',
    'ug', '',
    'ag', '',
    'bs', '',
    'de', '',
    'ge', '',
    'it', '',
    'lr', '',
    'mw', '',
    'pt', '',
    'sr', '',
    'us', '',
    'al', '',
    'bt', '',
    'dj', '',
    'gh', '',
    'jm', '',
    'ls', '',
    'mx', '',
    'pw', '',
    'st', '',
    'uy', '',
    'am', '',
    'bw', '',
    'dk', '',
    'gm', '',
    'jo', '',
    'lt', '',
    'my', '',
    'py', '',
    'sv', '',
    'uz', '',
    'ao', '',
    'by', '',
    'dm', '',
    'gn', '',
    'jp', '',
    'lu', '',
    'mz', '',
    'qa', '',
    'sy', '',
    'va', '',
    'ar', '',
    'bz', '',
    'do', '',
    'gq', '',
    'ke', '',
    'lv', '',
    'na', '',
    'ro', '',
    'sz', '',
    'vc', '',
    'at', '',
    'ca', '',
    'dz', '',
    'gr', '',
    'kg', '',
    'ly', '',
    'ne', '',
    'rs', '',
    'td', '',
    've', '',
    'au', '',
    'cd', '',
    'ec', '',
    'gt', '',
    'kh', '',
    'ma', '',
    'ng', '',
    'ru', '',
    'tg', '',
    'vn', '',
    'az', '',
    'cf', '',
    'ee', '',
    'gw', '',
    'ki', '',
    'mc', '',
    'ni', '',
    'rw', '',
    'th', '',
    'vu', '',
    'ba', '',
    'cg', '',
    'eg', '',
    'gy', '',
    'km', '',
    'md', '',
    'nl', '',
    'sa', '',
    'tj', '',
    'ws', '',
    'bb', '',
    'ch', '',
    'eh', '',
    'hn', '',
    'kn', '',
    'me', '',
    'no', '',
    'sb', '',
    'tl', '',
    'ye', '',
    'bd', '',
    'ci', '',
    'er', '',
    'hr', '',
    'kp', '',
    'mg', '',
    'np', '',
    'sc', '',
    'tm', '',
    'za', '',
    'be', '',
    'cl', '',
    'es', '',
    'ht', '',
    'kr', '',
    'mh', '',
    'nr', '',
    'sd', '',
    'tn', '',
    'zm', '',
    'bf', '',
    'cm', '',
    'et', '',
    'hu', '',
    'ks', '',
    'mk', '',
    'nz', '',
    'se', '',
    'to', '',
    'zw', '',
    'bg', '',
    'cn', '',
    'fi', '',
    'id', '',
    'kw', '',
    'ml', '',
    'om', '',
    'sg', '',
    'tr', '',
    'bh', '',
    'co', '',
    'fj', '',
    'ie', '',
    'kz', '',
    'mm', '',
    'pa', '',
    'si', '',
    'tt', '',
    'bi', '',
    'cr', '',
    'fm', '',
    'il', '',
    'la', '',
    'mn', '',
    'pe', '',
    'sk', '',
    'tv', '',
    'bj', '',
    'cu', '',
    'fr', '',
    'in', '',
    'lb', '',
    'mr', '',
    'pg', '',
    'sl', '',
    'tw', '',
